10.03.2025 15:14:49.523 INFORMATION Версия программы: '3.4.0.48729'
2025-03-10 15:14:51.5882| INFO|11|MobileComputer.GetDeviceId| Код устройства: '@MINDEO-M40-D-410244015546'
10.03.2025 15:14:52.123 WARNING Недостаточно памяти для операции
2025-03-10 15:14:53.2555| ERROR|17|Database.Connect| Ошибка подключения к базе данных
10.03.2025 15:14:54.001 DEBUG Начало инициализации модуля
2025-03-10 15:14:55.778| WARN|23|Network.CheckConnection| Потеряно соединение с сервером
10.03.2025 15:14:56.333 INFORMATION Пользователь 'admin' вошел в систему
2025-03-10 15:14:57.901| DEBUG|31|Cache.Clear| Очистка кэша выполнена
Некорректная запись без временной метки
2025-03-10 15:15:00.111| |45|| Пустая запись с ошибками
10.03.2025 15:15:01.444 CRITICAL Фатальная ошибка системы
2025-03-10 15:15:02.567| INFO|52|Security.CheckPermissions| Проверка прав доступа